BASEURL=http://localhost/
SERVER_PORT=3000 
DB_URL=mongodb+srv://admin:admin@cluster0.swkzru5.mongodb.net
DATABASE_NAME=ecommerce
SECRET_KEY=YVGWTCHXNTODDRPJJOCH
EMAIL_USER=librarylkactivation@gmail.com
EMAIL_PASSWORD=lsav lxwt kmqk uqwq