BASEURL=http://localhost/
SERVER_PORT=3000 
DB_URL=mongodb://127.0.0.1:27017
DATABASE_NAME=e_com_db
SECRET_KEY=YVGWTCHXNTODDRPJJOCH
EMAIL_USER=librarylkactivation@gmail.com
EMAIL_PASSWORD=lsav lxwt kmqk uqwq